{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "MenuSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "GameplayAbilities",
        "UMG",
        "CoreUObject",
        "EnhancedInput",
        "Slate",
        "SlateCore",
        "TestPlugin"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "TestPlugin",
      "Enabled": true
    },
    {
      "Name": "MultiplayerSessions",
      "Enabled": true
    },
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true
    }
  ]
}